upstream ftpayment {
  server ftpayment:3001;
}

upstream ftadvert {
  server ftadvert:3002;
}

upstream ftactivity {
  server ftactivity:3003;
}

upstream ftspa {
  server ftspa:3004;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /ftpayment {
    proxy_pass  http://ftpayment;
  }

  location /ftadvert {
    proxy_pass  http://ftadvert;
  }

  location /ftactivity {
    proxy_pass  http://ftactivity;
  }

  location / {
    proxy_pass  http://ftspa;
  }
}
